<!-- <body style="background-color: #e9d4b9;">
</body>

<h1 style="font-family: Verdana;">Korede Ogundele </h1>

<h4> Hello! I’m Korede, a soon-to-be graduate in Molecular Science and Software Engineering with 3 years of molecular biology experience. I'm eager to apply my combined experience in machine learning and data science to accelerate innovation within the molecular sciences. I am actively seeking roles where I can leverage my academic foundation and practical experience to contribute to meaningful research and development.
</h4>



<table>
    <thead>
    <tr>
        <th> Predicting Energies of Small Molecules </th>
        <th> Model for Predicting Air Quality</th>
    </tr>
    </thead>
    <tbody>
        <tr>
        <td> this project included... View it on GitHub</td>
        <td> second project was about... View it on GitHub</td>
        </tr>
    </tbody>
</table> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #e9d4b9;
            font-family: 'Nunito', sans-serif;
        }
        h1 {
            font-family: Verdana;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #000; /* Add borders to th and td */
            padding: 8px;
            text-align: left;
            font-family: 'Nunito', sans-serif; /* Align font with th */
        }
    </style>
</head>
<body>

<h1>Korede Ogundele</h1>

<h4>
    Hello! I’m Korede, a soon-to-be graduate in Molecular Science and Software Engineering with 3 years of molecular biology experience.
    I'm eager to apply my combined experience in machine learning and data science to accelerate innovation within the molecular sciences.
    I am actively seeking roles where I can leverage my academic foundation and practical experience to contribute to meaningful research and development.
</h4>

<table>
    <thead>
    <tr>
        <th> Predicting Energies of Small Molecules </th>
        <th> Model for Predicting Air Quality</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td> This project included... <a href="link-to-github-project1">View it on GitHub</a></td>
            <td> Second project was about... <a href="link-to-github-project2">View it on GitHub</a></td>
        </tr>
    </tbody>
</table>

</body>
</html>
